\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Conception}{19}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Indexation}{19}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Preprocessing}{19}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Non-Textual (Numerical) columns}{19}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Textual columns}{20}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Approach 1}{20}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Approach 2}{20}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Approach 3}{20}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Approach 4}{20}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Computing index}{20}{subsection.2.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Indexation process illustration\relax }}{21}{figure.caption.28}\protected@file@percent }
\newlabel{fig:indexation_process}{{2.1}{21}{Indexation process illustration\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Storing index}{21}{subsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Similarity Detection}{21}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Implementation}{22}{section.2.3}\protected@file@percent }
\newlabel{sect:concep_implementation}{{2.3}{22}{Implementation}{section.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Class Diagram\relax }}{23}{figure.caption.29}\protected@file@percent }
\newlabel{fig:class_diagram}{{2.2}{23}{Class Diagram\relax }{figure.caption.29}{}}
\@setckpt{conception}{
\setcounter{page}{24}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{1}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{25}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
}
