\contentsline {chapter}{Acknowledgement and Dedication}{i}{chapter*.1}%
\contentsline {chapter}{Abstract}{ii}{chapter*.2}%
\contentsline {chapter}{Introduction}{1}{chapter*.8}%
\contentsline {section}{Organization of the report}{1}{section*.9}%
\contentsline {chapter}{\numberline {1}State of the art}{4}{chapter.1}%
\contentsline {section}{\numberline {1.1}Nearest Neighbor Search problem}{4}{section.1.1}%
\contentsline {section}{\numberline {1.2}Approximate Nearest Neighbor Search}{5}{section.1.2}%
\contentsline {section}{\numberline {1.3}Locality-Sensitive Hashing}{5}{section.1.3}%
\contentsline {subsubsection}{Locality-Sensitive hashing and Classical hashing}{6}{section*.20}%
\contentsline {section}{\numberline {1.4}LSH formulation}{6}{section.1.4}%
\contentsline {section}{\numberline {1.5}Metrics}{8}{section.1.5}%
\contentsline {subsection}{\numberline {1.5.1}Jaccard metric}{8}{subsection.1.5.1}%
\contentsline {subsection}{\numberline {1.5.2}Hamming Metric}{9}{subsection.1.5.2}%
\contentsline {subsection}{\numberline {1.5.3}Euclidean Metric}{10}{subsection.1.5.3}%
\contentsline {subsection}{\numberline {1.5.4}Angular metric}{11}{subsection.1.5.4}%
\contentsline {section}{\numberline {1.6}LSH steps}{13}{section.1.6}%
\contentsline {subsection}{\numberline {1.6.1}Hashing}{13}{subsection.1.6.1}%
\contentsline {subsection}{\numberline {1.6.2}Amplification}{13}{subsection.1.6.2}%
\contentsline {subsection}{\numberline {1.6.3}Bucketing}{13}{subsection.1.6.3}%
\contentsline {section}{\numberline {1.7}The LSH methods}{16}{section.1.7}%
\contentsline {subsection}{\numberline {1.7.1}Minwise-Hashing LSH}{16}{subsection.1.7.1}%
\contentsline {subsubsection}{Formulation}{16}{section*.30}%
\contentsline {subsection}{\numberline {1.7.2}Simhash LSH}{17}{subsection.1.7.2}%
\contentsline {subsubsection}{Formulation}{17}{section*.33}%
\contentsline {subsubsection}{SortingLSH}{18}{section*.34}%
\contentsline {subsection}{\numberline {1.7.3}Cross-Polytope LSH}{18}{subsection.1.7.3}%
\contentsline {subsubsection}{Formulation}{18}{section*.36}%
\contentsline {subsubsection}{Pseudo-random-rotation}{18}{section*.37}%
\contentsline {subsubsection}{Hadamard transform}{19}{section*.38}%
\contentsline {chapter}{\numberline {2}Conception}{21}{chapter.2}%
\contentsline {section}{\numberline {2.1}Indexation}{21}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Preprocessing}{21}{subsection.2.1.1}%
\contentsline {subsubsection}{Non-Textual (Numerical) columns}{21}{section*.39}%
\contentsline {subsubsection}{Textual columns}{22}{section*.40}%
\contentsline {paragraph}{Approach 1}{22}{section*.41}%
\contentsline {paragraph}{Approach 2}{22}{section*.42}%
\contentsline {paragraph}{Approach 3}{22}{section*.43}%
\contentsline {paragraph}{Approach 4}{22}{section*.44}%
\contentsline {subsection}{\numberline {2.1.2}Computing index}{22}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Storing index}{23}{subsection.2.1.3}%
\contentsline {section}{\numberline {2.2}Similarity Detection}{23}{section.2.2}%
\contentsline {section}{\numberline {2.3}Implementation}{24}{section.2.3}%
\contentsline {chapter}{\numberline {3}Realization}{26}{chapter.3}%
\contentsline {section}{\numberline {3.1}Technologies and frameworks}{26}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Python}{26}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Streamlit}{27}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}TensorFlow Hub}{27}{subsection.3.1.3}%
\contentsline {section}{\numberline {3.2}Architecture}{28}{section.3.2}%
\contentsline {chapter}{\numberline {4}Experiments and results}{30}{chapter.4}%
\contentsline {section}{\numberline {4.1}Test and Experiments}{30}{section.4.1}%
\contentsline {paragraph}{The set of labelled similarities}{30}{section*.49}%
\contentsline {subsection}{\numberline {4.1.1}Embedding approach metric}{31}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Indexation hyper-parameters}{33}{subsection.4.1.2}%
\contentsline {chapter}{Conclusion}{35}{chapter*.54}%
