This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
A level-1 auxiliary file: general_introduction.aux
A level-1 auxiliary file: conception.aux
A level-1 auxiliary file: tests.aux
The style file: apalike.bst
Database file #1: database.bib
You've used 1 entry,
            1935 wiz_defined-function locations,
            479 strings with 3889 characters,
and the built_in function-call counts, 381 in all, are:
= -- 33
> -- 28
< -- 0
+ -- 10
- -- 10
* -- 33
:= -- 78
add.period$ -- 2
call.type$ -- 1
change.case$ -- 10
chr.to.int$ -- 1
cite$ -- 1
duplicate$ -- 10
empty$ -- 16
format.name$ -- 11
if$ -- 65
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 0
newline$ -- 7
num.names$ -- 3
pop$ -- 9
preamble$ -- 1
purify$ -- 10
quote$ -- 0
skip$ -- 9
stack$ -- 0
substring$ -- 12
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 6
warning$ -- 0
while$ -- 2
width$ -- 0
write$ -- 12
