\contentsline {chapter}{Acknowledgement and Dedication}{i}{chapter*.1}%
\contentsline {chapter}{Abstract}{ii}{chapter*.2}%
\contentsline {chapter}{Introduction}{1}{chapter*.8}%
\contentsline {section}{Organization of the report}{1}{section*.9}%
\contentsline {chapter}{\numberline {1}State of the art}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Nearest Neighbor Search problem}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}Approximate Nearest Neighbor Search}{4}{section.1.2}%
\contentsline {section}{\numberline {1.3}Locality-Sensitive Hashing}{4}{section.1.3}%
\contentsline {subsubsection}{Locality-Sensitive hashing and Classical hashing}{5}{section*.15}%
\contentsline {section}{\numberline {1.4}LSH formulation}{5}{section.1.4}%
\contentsline {section}{\numberline {1.5}Metrics}{7}{section.1.5}%
\contentsline {subsection}{\numberline {1.5.1}Jaccard metric}{7}{subsection.1.5.1}%
\contentsline {subsection}{\numberline {1.5.2}Hamming Metric}{8}{subsection.1.5.2}%
\contentsline {subsection}{\numberline {1.5.3}Euclidean Metric}{9}{subsection.1.5.3}%
\contentsline {subsection}{\numberline {1.5.4}Angular metric}{10}{subsection.1.5.4}%
\contentsline {section}{\numberline {1.6}LSH steps}{12}{section.1.6}%
\contentsline {subsection}{\numberline {1.6.1}Hashing}{12}{subsection.1.6.1}%
\contentsline {subsection}{\numberline {1.6.2}Amplification}{12}{subsection.1.6.2}%
\contentsline {subsection}{\numberline {1.6.3}Bucketing}{12}{subsection.1.6.3}%
\contentsline {section}{\numberline {1.7}The LSH methods}{15}{section.1.7}%
\contentsline {subsection}{\numberline {1.7.1}Minwise-Hashing LSH}{15}{subsection.1.7.1}%
\contentsline {subsubsection}{Formulation}{15}{section*.25}%
\contentsline {subsection}{\numberline {1.7.2}Simhash LSH}{16}{subsection.1.7.2}%
\contentsline {subsubsection}{Formulation}{16}{section*.28}%
\contentsline {subsubsection}{SortingLSH}{17}{section*.29}%
\contentsline {subsection}{\numberline {1.7.3}Cross-Polytope LSH}{17}{subsection.1.7.3}%
\contentsline {subsubsection}{Formulation}{17}{section*.31}%
\contentsline {subsubsection}{Pseudo-random-rotation}{17}{section*.32}%
\contentsline {subsubsection}{Hadamard transform}{18}{section*.33}%
\contentsline {chapter}{\numberline {2}Conception}{20}{chapter.2}%
\contentsline {section}{\numberline {2.1}Indexation}{20}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Preprocessing}{20}{subsection.2.1.1}%
\contentsline {subsubsection}{Non-Textual (Numerical) columns}{20}{section*.34}%
\contentsline {subsubsection}{Textual columns}{21}{section*.35}%
\contentsline {paragraph}{Approach 1}{21}{section*.36}%
\contentsline {paragraph}{Approach 2}{21}{section*.37}%
\contentsline {paragraph}{Approach 3}{21}{section*.38}%
\contentsline {paragraph}{Approach 4}{21}{section*.39}%
\contentsline {subsection}{\numberline {2.1.2}Computing index}{21}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Storing index}{22}{subsection.2.1.3}%
\contentsline {section}{\numberline {2.2}Similarity Detection}{22}{section.2.2}%
\contentsline {section}{\numberline {2.3}Implementation}{23}{section.2.3}%
\contentsline {chapter}{\numberline {3}Realization}{25}{chapter.3}%
\contentsline {section}{\numberline {3.1}Technologies and frameworks}{25}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Python}{25}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Streamlit}{26}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}TensorFlow Hub}{26}{subsection.3.1.3}%
\contentsline {section}{\numberline {3.2}Architecture}{27}{section.3.2}%
\contentsline {chapter}{\numberline {4}Experiments and results}{29}{chapter.4}%
\contentsline {section}{\numberline {4.1}Test and Experiments}{29}{section.4.1}%
\contentsline {paragraph}{The set of labelled similarities}{29}{section*.44}%
\contentsline {subsection}{\numberline {4.1.1}Embedding approach metric}{30}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Indexation hyper-parameters}{32}{subsection.4.1.2}%
