\contentsline {chapter}{Acknowledgement and Dedication}{i}{chapter*.1}%
\contentsline {chapter}{Abstract}{ii}{chapter*.2}%
\contentsline {chapter}{Introduction}{1}{chapter*.6}%
\contentsline {section}{Organization of the report}{1}{section*.7}%
\contentsline {chapter}{Context}{3}{chapter*.12}%
\contentsline {section}{Presentation of the company}{3}{section*.13}%
\contentsline {subsection}{Talend products}{3}{section*.14}%
\contentsline {section}{Internship project}{3}{section*.18}%
\contentsline {chapter}{\numberline {1}State of the art}{5}{chapter.1}%
\contentsline {section}{\numberline {1.1}Nearest Neighbor Search problem}{5}{section.1.1}%
\contentsline {section}{\numberline {1.2}Approximate Nearest Neighbor Search}{6}{section.1.2}%
\contentsline {section}{\numberline {1.3}Locality-Sensitive Hashing}{6}{section.1.3}%
\contentsline {subsubsection}{Locality-Sensitive hashing and Classical hashing}{7}{section*.20}%
\contentsline {section}{\numberline {1.4}LSH formulation}{7}{section.1.4}%
\contentsline {section}{\numberline {1.5}Metrics}{9}{section.1.5}%
\contentsline {subsection}{\numberline {1.5.1}Jaccard metric}{9}{subsection.1.5.1}%
\contentsline {subsection}{\numberline {1.5.2}Hamming Metric}{10}{subsection.1.5.2}%
\contentsline {subsection}{\numberline {1.5.3}Euclidean Metric}{11}{subsection.1.5.3}%
\contentsline {subsection}{\numberline {1.5.4}Angular metric}{12}{subsection.1.5.4}%
\contentsline {section}{\numberline {1.6}LSH steps}{14}{section.1.6}%
\contentsline {subsection}{\numberline {1.6.1}Hashing}{14}{subsection.1.6.1}%
\contentsline {subsection}{\numberline {1.6.2}Amplification}{14}{subsection.1.6.2}%
\contentsline {subsection}{\numberline {1.6.3}Bucketing}{14}{subsection.1.6.3}%
\contentsline {section}{\numberline {1.7}The LSH methods}{17}{section.1.7}%
\contentsline {subsection}{\numberline {1.7.1}Minwise-Hashing LSH}{17}{subsection.1.7.1}%
\contentsline {subsubsection}{Formulation}{17}{section*.30}%
\contentsline {subsection}{\numberline {1.7.2}Simhash LSH}{18}{subsection.1.7.2}%
\contentsline {subsubsection}{Formulation}{18}{section*.33}%
\contentsline {subsubsection}{SortingLSH}{19}{section*.34}%
\contentsline {subsection}{\numberline {1.7.3}Cross-Polytope LSH}{19}{subsection.1.7.3}%
\contentsline {subsubsection}{Formulation}{19}{section*.36}%
\contentsline {subsubsection}{Pseudo-random-rotation}{19}{section*.37}%
\contentsline {subsubsection}{Hadamard transform}{20}{section*.38}%
\contentsline {chapter}{\numberline {2}Conception}{22}{chapter.2}%
\contentsline {section}{\numberline {2.1}Indexation}{22}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Preprocessing}{22}{subsection.2.1.1}%
\contentsline {subsubsection}{Non-Textual (Numerical) columns}{22}{section*.39}%
\contentsline {subsubsection}{Textual columns}{23}{section*.40}%
\contentsline {paragraph}{Approach 1}{23}{section*.41}%
\contentsline {paragraph}{Approach 2}{23}{section*.42}%
\contentsline {paragraph}{Approach 3}{23}{section*.43}%
\contentsline {paragraph}{Approach 4}{23}{section*.44}%
\contentsline {subsection}{\numberline {2.1.2}Computing index}{23}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Storing index}{24}{subsection.2.1.3}%
\contentsline {section}{\numberline {2.2}Similarity Detection}{24}{section.2.2}%
\contentsline {section}{\numberline {2.3}Implementation}{25}{section.2.3}%
\contentsline {chapter}{\numberline {3}Realization}{27}{chapter.3}%
\contentsline {section}{\numberline {3.1}Technologies and frameworks}{27}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Python}{27}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Streamlit}{28}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}TensorFlow Hub}{28}{subsection.3.1.3}%
\contentsline {section}{\numberline {3.2}Architecture}{29}{section.3.2}%
\contentsline {chapter}{\numberline {4}Experiments and results}{31}{chapter.4}%
\contentsline {section}{\numberline {4.1}Test and Experiments}{31}{section.4.1}%
\contentsline {paragraph}{The set of labelled similarities}{31}{section*.49}%
\contentsline {subsection}{\numberline {4.1.1}Embedding approach metric}{32}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Indexation hyper-parameters}{34}{subsection.4.1.2}%
\contentsline {chapter}{Conclusion}{36}{chapter*.54}%
