\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Basic example of \Acrlong {nns}\relax }}{4}{figure.caption.19}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces Locality-Sensitive Hash Family demonstration. Source: \href {https://randorithms.com/2019/09/19/Visual-LSH.html}{Blog in randorithms}\relax }}{7}{figure.caption.21}%
\contentsline {figure}{\numberline {1.3}{\ignorespaces Collision probability of LSH for the Jaccard metric\relax }}{8}{figure.caption.22}%
\contentsline {figure}{\numberline {1.4}{\ignorespaces Hamming metric illustration\relax }}{9}{figure.caption.23}%
\contentsline {figure}{\numberline {1.5}{\ignorespaces Euclidean metric illustration\relax }}{10}{figure.caption.24}%
\contentsline {figure}{\numberline {1.6}{\ignorespaces Angular metric illustration\relax }}{11}{figure.caption.25}%
\contentsline {figure}{\numberline {1.7}{\ignorespaces Angular metric estimation with LSH\relax }}{12}{figure.caption.26}%
\contentsline {figure}{\numberline {1.8}{\ignorespaces Collision probability of LSH for the angular metric\relax }}{12}{figure.caption.27}%
\contentsline {figure}{\numberline {1.9}{\ignorespaces Amplification step illustration: Division of the signature matrix\relax }}{14}{figure.caption.28}%
\contentsline {figure}{\numberline {1.10}{\ignorespaces Bucketing step example\relax }}{15}{figure.caption.29}%
\contentsline {figure}{\numberline {1.11}{\ignorespaces Minwise-Hashing LSH example\relax }}{16}{figure.caption.31}%
\contentsline {figure}{\numberline {1.12}{\ignorespaces Simhash LSH illustration\relax }}{17}{figure.caption.32}%
\contentsline {figure}{\numberline {1.13}{\ignorespaces Cross-Polytope LSH example\relax }}{19}{figure.caption.35}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Indexation process illustration\relax }}{23}{figure.caption.45}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Class Diagram\relax }}{25}{figure.caption.46}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces The organization of the project folders.\relax }}{28}{figure.caption.47}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces The architecture of the proof of concept\relax }}{29}{figure.caption.48}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Label matrix generation from the labelled column similarities\relax }}{31}{figure.caption.50}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Embedding metric computing example\relax }}{32}{figure.caption.51}%
