This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
A level-1 auxiliary file: acknowledgement.aux
A level-1 auxiliary file: abstract.aux
A level-1 auxiliary file: general_introduction.aux
A level-1 auxiliary file: context.aux
A level-1 auxiliary file: state_of_the_art.aux
A level-1 auxiliary file: conception.aux
A level-1 auxiliary file: realization.aux
A level-1 auxiliary file: tests.aux
A level-1 auxiliary file: conclusion.aux
The style file: apalike.bst
Database file #1: database.bib
Warning--entry type for "manhattan_2018" isn't style-file defined
--line 163 of file database.bib
Warning--entry type for "minkowski_2019" isn't style-file defined
--line 172 of file database.bib
Warning--empty journal in fast_ann_hajebi_2011
Warning--empty journal in jafari_lsh_2017
You've used 16 entries,
            1935 wiz_defined-function locations,
            565 strings with 6186 characters,
and the built_in function-call counts, 5727 in all, are:
= -- 557
> -- 255
< -- 13
+ -- 90
- -- 84
* -- 453
:= -- 1029
add.period$ -- 42
call.type$ -- 16
change.case$ -- 122
chr.to.int$ -- 16
cite$ -- 18
duplicate$ -- 221
empty$ -- 360
format.name$ -- 114
if$ -- 1106
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 10
newline$ -- 77
num.names$ -- 48
pop$ -- 103
preamble$ -- 1
purify$ -- 122
quote$ -- 0
skip$ -- 187
stack$ -- 0
substring$ -- 320
swap$ -- 29
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 96
warning$ -- 2
while$ -- 43
width$ -- 0
write$ -- 189
(There were 4 warnings)
