\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Realization}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Technologies and tools used}{2}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Python}{2}{subsection.1.1.1}\protected@file@percent }
\citation{jax_2022}
\@writefile{toc}{\contentsline {subsubsection}{Numpy}{3}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Jax}{3}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Pandas}{3}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Matplotlib}{3}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{IGraph}{3}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Plotly}{3}{section*.7}\protected@file@percent }
\@setckpt{realization}{
\setcounter{page}{4}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{1}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{3}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{2}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{3}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
}
