\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{fast_ann_hajebi_2011}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}State of the art}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Nearest Neighbor Search problem}{2}{section.1.1}\protected@file@percent }
\@gls@reference{main}{nns}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{2}}
\@gls@reference{main}{nns}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{2}}
\@gls@reference{main}{nns}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{2}}
\@gls@reference{main}{query}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Basic example of \Acrlong {nns}\relax }}{2}{figure.caption.2}\protected@file@percent }
\@gls@reference{main}{nns}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:nss_problem}{{1.1}{2}{Basic example of \Acrlong {nns}\relax }{figure.caption.2}{}}
\@gls@reference{main}{ann}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{2}}
\citation{jegou_pqfnns_2011}
\citation{silpanan_2008}
\citation{ann_mengzaho_2021}
\citation{ann_mengzaho_2021}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Approximate Nearest Neighbor Search}{3}{section.1.2}\protected@file@percent }
\@gls@reference{main}{ann}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{3}}
\@gls@reference{main}{ann}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{3}}
\@gls@reference{main}{nns}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{3}}
\@gls@reference{main}{bucket}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{3}}
\@gls@reference{main}{ann}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{3}}
\@gls@reference{main}{lsh}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{3}}
\@gls@reference{main}{lsh}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Locality-Sensitive Hashing}{3}{section.1.3}\protected@file@percent }
\@gls@reference{main}{lsh}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{3}}
\@gls@reference{main}{lsh}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{3}}
\citation{chi_zhu_2017}
\@writefile{toc}{\contentsline {subsubsection}{Locality-Sensitive hashing and Classical hashing}{4}{section*.3}\protected@file@percent }
\@gls@reference{main}{lsh}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{4}}
\@gls@reference{main}{bucket}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{4}}
\@gls@reference{main}{lsh}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}LSH formulation}{4}{section.1.4}\protected@file@percent }
\newlabel{sect:lsh_formulation}{{1.4}{4}{LSH formulation}{section.1.4}{}}
\newlabel{itemize:r-cR-equations}{{1.4}{4}{LSH formulation}{section.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Locality-Sensitive Hash Family demonstration. Source: \href  {https://randorithms.com/2019/09/19/Visual-LSH.html}{Blog in randorithms}\relax }}{5}{figure.caption.4}\protected@file@percent }
\newlabel{fig:r_cr_condition}{{1.2}{5}{Locality-Sensitive Hash Family demonstration. Source: \href {https://randorithms.com/2019/09/19/Visual-LSH.html}{Blog in randorithms}\relax }{figure.caption.4}{}}
\citation{yu_yun_2022}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Metrics}{6}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Jaccard metric}{6}{subsection.1.5.1}\protected@file@percent }
\newlabel{subsect:jaccard_metric}{{1.5.1}{6}{Jaccard metric}{subsection.1.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Collision probability of LSH for the Jaccard metric\relax }}{6}{figure.caption.5}\protected@file@percent }
\newlabel{fig:jaccard_metric}{{1.3}{6}{Collision probability of LSH for the Jaccard metric\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Hamming Metric}{7}{subsection.1.5.2}\protected@file@percent }
\newlabel{subsect:hamming_metric}{{1.5.2}{7}{Hamming Metric}{subsection.1.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Hamming metric illustration\relax }}{7}{figure.caption.6}\protected@file@percent }
\newlabel{fig:hamming_metric}{{1.4}{7}{Hamming metric illustration\relax }{figure.caption.6}{}}
\citation{minkowski_2019}
\citation{manhattan_2018}
\citation{domingos_few_2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Euclidean Metric}{8}{subsection.1.5.3}\protected@file@percent }
\newlabel{subsect:euclidean_metric}{{1.5.3}{8}{Euclidean Metric}{subsection.1.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Euclidean metric illustration\relax }}{8}{figure.caption.7}\protected@file@percent }
\newlabel{fig:euclidean_metric}{{1.5}{8}{Euclidean metric illustration\relax }{figure.caption.7}{}}
\citation{jafari_lsh_2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.4}Angular metric}{9}{subsection.1.5.4}\protected@file@percent }
\newlabel{subsect:angular_metric}{{1.5.4}{9}{Angular metric}{subsection.1.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Angular metric illustration\relax }}{9}{figure.caption.8}\protected@file@percent }
\newlabel{fig:angular_metric}{{1.6}{9}{Angular metric illustration\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Angular metric estimation with LSH\relax }}{10}{figure.caption.9}\protected@file@percent }
\newlabel{fig:angular_illustration}{{1.7}{10}{Angular metric estimation with LSH\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Collision probability of LSH for the angular metric\relax }}{10}{figure.caption.10}\protected@file@percent }
\newlabel{fig:angular_collision_intuition}{{1.8}{10}{Collision probability of LSH for the angular metric\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}LSH steps}{11}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Hashing}{11}{subsection.1.6.1}\protected@file@percent }
\@gls@reference{main}{signature}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Amplification}{11}{subsection.1.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.3}Bucketing}{11}{subsection.1.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Amplification step illustration: Division of the signature matrix\relax }}{12}{figure.caption.11}\protected@file@percent }
\newlabel{fig:amplification_divide_rb}{{1.9}{12}{Amplification step illustration: Division of the signature matrix\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Bucketing step example\relax }}{13}{figure.caption.12}\protected@file@percent }
\newlabel{fig:bucketing_example}{{1.10}{13}{Bucketing step example\relax }{figure.caption.12}{}}
\citation{yu_yun_2022}
\citation{zhu_lshensemble_2016}
\citation{ertl_2020}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}The LSH methods}{14}{section.1.7}\protected@file@percent }
\@gls@reference{main}{lsh}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.1}Minwise-Hashing LSH}{14}{subsection.1.7.1}\protected@file@percent }
\newlabel{subsect:minhash_lsh}{{1.7.1}{14}{Minwise-Hashing LSH}{subsection.1.7.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Formulation}{14}{section*.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Minwise-Hashing LSH example\relax }}{14}{figure.caption.14}\protected@file@percent }
\newlabel{fig:minhashing_example}{{1.11}{14}{Minwise-Hashing LSH example\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.2}Simhash LSH}{15}{subsection.1.7.2}\protected@file@percent }
\newlabel{subsect:simhash_lsh}{{1.7.2}{15}{Simhash LSH}{subsection.1.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces Simhash LSH illustration\relax }}{15}{figure.caption.15}\protected@file@percent }
\newlabel{fig:simhash_lines}{{1.12}{15}{Simhash LSH illustration\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{Formulation}{15}{section*.16}\protected@file@percent }
\citation{google_floc_2020}
\citation{google_floc_2020}
\citation{andoni_practicalsh_2015}
\citation{indyk_2000}
\citation{andoni_practicalsh_2015}
\@writefile{toc}{\contentsline {subsubsection}{SortingLSH}{16}{section*.17}\protected@file@percent }
\@gls@reference{main}{lexicographical}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.3}Cross-Polytope LSH}{16}{subsection.1.7.3}\protected@file@percent }
\newlabel{subsect:crosspolytope_lsh}{{1.7.3}{16}{Cross-Polytope LSH}{subsection.1.7.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Formulation}{16}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Pseudo-random-rotation}{16}{section*.20}\protected@file@percent }
\citation{andoni_practicalsh_2015}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces Cross-Polytope LSH example\relax }}{17}{figure.caption.18}\protected@file@percent }
\newlabel{fig:crosspolytope_example}{{1.13}{17}{Cross-Polytope LSH example\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{Hadamard transform}{17}{section*.21}\protected@file@percent }
\newlabel{subsubsect:hadamard_transform}{{1.7.3}{17}{Hadamard transform}{section*.21}{}}
\@setckpt{state_of_the_art}{
\setcounter{page}{19}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{7}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{13}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{3}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{18}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
}
