\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{fast_ann_hajebi_2011}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}State of the art}{4}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Nearest Neighbor Search problem}{4}{section.1.1}\protected@file@percent }
\@gls@reference{main}{nns}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{4}}
\@gls@reference{main}{nns}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{4}}
\@gls@reference{main}{nns}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{4}}
\@gls@reference{main}{query}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Basic example of \Acrlong {nns}\relax }}{4}{figure.caption.19}\protected@file@percent }
\@gls@reference{main}{nns}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:nss_problem}{{1.1}{4}{Basic example of \Acrlong {nns}\relax }{figure.caption.19}{}}
\@gls@reference{main}{ann}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{4}}
\citation{jegou_pqfnns_2011}
\citation{silpanan_2008}
\citation{ann_mengzaho_2021}
\citation{ann_mengzaho_2021}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Approximate Nearest Neighbor Search}{5}{section.1.2}\protected@file@percent }
\@gls@reference{main}{ann}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{5}}
\@gls@reference{main}{ann}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{5}}
\@gls@reference{main}{nns}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{5}}
\@gls@reference{main}{bucket}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{5}}
\@gls@reference{main}{ann}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{5}}
\@gls@reference{main}{lsh}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{5}}
\@gls@reference{main}{lsh}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Locality-Sensitive Hashing}{5}{section.1.3}\protected@file@percent }
\@gls@reference{main}{lsh}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{5}}
\@gls@reference{main}{lsh}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{5}}
\citation{chi_zhu_2017}
\@writefile{toc}{\contentsline {subsubsection}{Locality-Sensitive hashing and Classical hashing}{6}{section*.20}\protected@file@percent }
\@gls@reference{main}{lsh}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{6}}
\@gls@reference{main}{bucket}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{6}}
\@gls@reference{main}{lsh}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}LSH formulation}{6}{section.1.4}\protected@file@percent }
\newlabel{sect:lsh_formulation}{{1.4}{6}{LSH formulation}{section.1.4}{}}
\newlabel{itemize:r-cR-equations}{{1.4}{6}{LSH formulation}{section.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Locality-Sensitive Hash Family demonstration. Source: \href  {https://randorithms.com/2019/09/19/Visual-LSH.html}{Blog in randorithms}\relax }}{7}{figure.caption.21}\protected@file@percent }
\newlabel{fig:r_cr_condition}{{1.2}{7}{Locality-Sensitive Hash Family demonstration. Source: \href {https://randorithms.com/2019/09/19/Visual-LSH.html}{Blog in randorithms}\relax }{figure.caption.21}{}}
\citation{yu_yun_2022}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Metrics}{8}{section.1.5}\protected@file@percent }
\newlabel{sect:possible_metrics}{{1.5}{8}{Metrics}{section.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Jaccard metric}{8}{subsection.1.5.1}\protected@file@percent }
\newlabel{subsect:jaccard_metric}{{1.5.1}{8}{Jaccard metric}{subsection.1.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Collision probability of LSH for the Jaccard metric\relax }}{8}{figure.caption.22}\protected@file@percent }
\newlabel{fig:jaccard_metric}{{1.3}{8}{Collision probability of LSH for the Jaccard metric\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Hamming Metric}{9}{subsection.1.5.2}\protected@file@percent }
\newlabel{subsect:hamming_metric}{{1.5.2}{9}{Hamming Metric}{subsection.1.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Hamming metric illustration\relax }}{9}{figure.caption.23}\protected@file@percent }
\newlabel{fig:hamming_metric}{{1.4}{9}{Hamming metric illustration\relax }{figure.caption.23}{}}
\citation{minkowski_2019}
\citation{manhattan_2018}
\citation{domingos_few_2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Euclidean Metric}{10}{subsection.1.5.3}\protected@file@percent }
\newlabel{subsect:euclidean_metric}{{1.5.3}{10}{Euclidean Metric}{subsection.1.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Euclidean metric illustration\relax }}{10}{figure.caption.24}\protected@file@percent }
\newlabel{fig:euclidean_metric}{{1.5}{10}{Euclidean metric illustration\relax }{figure.caption.24}{}}
\citation{jafari_lsh_2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.4}Angular metric}{11}{subsection.1.5.4}\protected@file@percent }
\newlabel{subsect:angular_metric}{{1.5.4}{11}{Angular metric}{subsection.1.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Angular metric illustration\relax }}{11}{figure.caption.25}\protected@file@percent }
\newlabel{fig:angular_metric}{{1.6}{11}{Angular metric illustration\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Angular metric estimation with LSH\relax }}{12}{figure.caption.26}\protected@file@percent }
\newlabel{fig:angular_illustration}{{1.7}{12}{Angular metric estimation with LSH\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Collision probability of LSH for the angular metric\relax }}{12}{figure.caption.27}\protected@file@percent }
\newlabel{fig:angular_collision_intuition}{{1.8}{12}{Collision probability of LSH for the angular metric\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}LSH steps}{13}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Hashing}{13}{subsection.1.6.1}\protected@file@percent }
\@gls@reference{main}{signature}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Amplification}{13}{subsection.1.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.3}Bucketing}{13}{subsection.1.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Amplification step illustration: Division of the signature matrix\relax }}{14}{figure.caption.28}\protected@file@percent }
\newlabel{fig:amplification_divide_rb}{{1.9}{14}{Amplification step illustration: Division of the signature matrix\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Bucketing step example\relax }}{15}{figure.caption.29}\protected@file@percent }
\newlabel{fig:bucketing_example}{{1.10}{15}{Bucketing step example\relax }{figure.caption.29}{}}
\citation{yu_yun_2022}
\citation{zhu_lshensemble_2016}
\citation{ertl_2020}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}The LSH methods}{16}{section.1.7}\protected@file@percent }
\@gls@reference{main}{lsh}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.1}Minwise-Hashing LSH}{16}{subsection.1.7.1}\protected@file@percent }
\newlabel{subsect:minhash_lsh}{{1.7.1}{16}{Minwise-Hashing LSH}{subsection.1.7.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Formulation}{16}{section*.30}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Minwise-Hashing LSH example\relax }}{16}{figure.caption.31}\protected@file@percent }
\newlabel{fig:minhashing_example}{{1.11}{16}{Minwise-Hashing LSH example\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.2}Simhash LSH}{17}{subsection.1.7.2}\protected@file@percent }
\newlabel{subsect:simhash_lsh}{{1.7.2}{17}{Simhash LSH}{subsection.1.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces Simhash LSH illustration\relax }}{17}{figure.caption.32}\protected@file@percent }
\newlabel{fig:simhash_lines}{{1.12}{17}{Simhash LSH illustration\relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{Formulation}{17}{section*.33}\protected@file@percent }
\citation{google_floc_2020}
\citation{google_floc_2020}
\citation{andoni_practicalsh_2015}
\citation{indyk_2000}
\citation{andoni_practicalsh_2015}
\@writefile{toc}{\contentsline {subsubsection}{SortingLSH}{18}{section*.34}\protected@file@percent }
\@gls@reference{main}{lexicographical}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.3}Cross-Polytope LSH}{18}{subsection.1.7.3}\protected@file@percent }
\newlabel{subsect:crosspolytope_lsh}{{1.7.3}{18}{Cross-Polytope LSH}{subsection.1.7.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Formulation}{18}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Pseudo-random-rotation}{18}{section*.37}\protected@file@percent }
\citation{andoni_practicalsh_2015}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces Cross-Polytope LSH example\relax }}{19}{figure.caption.35}\protected@file@percent }
\newlabel{fig:crosspolytope_example}{{1.13}{19}{Cross-Polytope LSH example\relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {subsubsection}{Hadamard transform}{19}{section*.38}\protected@file@percent }
\newlabel{subsubsect:hadamard_transform}{{1.7.3}{19}{Hadamard transform}{section*.38}{}}
\@setckpt{state_of_the_art}{
\setcounter{page}{21}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{7}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{13}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{3}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{22}
\setcounter{AM@survey}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
}
